<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<title>Add software</title>
<style>
body {
	background-image:
		url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-technology-network-background_bp3k3q70x_thumbnail-1080_01.png');
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Add New Softwares</h1>
		</div>
		<div class="card-body">
			<form th:action=@{/insertSoftwares} th:object="${softobj}"
				method="post">
				<div class="form-group">
					<label>Enter Software Name</label> <input type="text" name="name"
						th:field="*{softwarename}" class="form-control" required
						placeholder="enter your Software Name"></input> <label>Enter
						Cost</label> <input type="text" name="cost" th:field="*{cost}"
						class="form-control" required placeholder="enter cost"></input> <label>Enter
						Description</label> <input type="text" name="description"
						th:field="*{description}" class="form-control" required
						placeholder="enter description"></input> Rating</label> <input type="text"
						name="rating" th:field="*{rating}" class="form-control" required
						placeholder="enter rating"></input>

				</div>
				<div class="box-footer">
					<button type="submit" class="btn btn-primary">Add This
						Software!</button>
				</div>
			</form>
		</div>


	</div>
</body>
</html>
