<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Softwares</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<style>
body {
	background-image:
		url('https://tse1.mm.bing.net/th?id=OIP.fryPJ2sDBBKFlgfDCWvRcgHaDe&pid=Api&P=0');
	background-repeat: no-repeat;
	background-position:center;
}
</style>
</html>