<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<title>View Software</title>
<script>
function confirmationAlert(){
	var value=alert("are you surely want to delete");
	if(value==true){
return true;
	}
	else return false;
}
</script>
<style>
h1 {
	text-align: center;
	color: blue;
}

td {
	color: white;
}

body {
	background-image:
		url('https://tse2.mm.bing.net/th?id=OIP.p37H9i574fCL8nMqndgfGQHaE7&pid=Api&P=0');
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	align-text: center;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="">Home</a> <a class="nav-item"><a
			class="nav-link" th:href="@{profile}">profile</a> <a class="nav-link"
			th:href="@{/contact}">contact</a> <a class="nav-link"
			th:href="@{/logout}">logout </a>
	</nav>
	<div class="container">
		<div class="row">
			<h1>List of Softwares</h1>
		</div>

		<table class="table table-striped table-dark">
			<thead class="table-dark">
				<tr>
					<th>Softwarename</th>
					<th>Description</th>
					<th>Cost</th>
					<th>Rating</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="software : ${softwareList} ">
					<td th:text="${software.softwarename}" class="sucess"></td>
					<td th:text="${software.description}"></td>
					<td th:text="${software.cost}"></td>
					<td th:text="${software.rating}"></td>

					<td><a th:href="@{/delete/{id}(id=${software.id})}"
						class="btn btn-danger">Delete</a> <a
						th:href="@{/update/{id}(id=${software.id})}"
						class="btn btn-success">Update</a></td>
				</tr>
			</tbody>

		</table>
		<div>
			<div class="col-lg-3">
				<a th:href="@{software/createNewSoftware}" class="btn btn-success">Add
					new software</a>

			</div>
		</div>

	</div>

</body>
</html>