<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add software</title>
<style>
h1 {
	text-align: center;
	color: blue;
}
td {
	color: white;
}

</style>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
body {
	background-image: url('https://wallpaperaccess.com/full/1385386.jpg');
	background-repeat: no-repeat;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<h1>update new Software</h1>
		</div>
		<div class="card-body">
			<form th:action="@{/updateAndSave/{id} (id = ${updateSoftware.id})}"
				th:object="${updateSoftware}" method="post">
				<div class="form-group">
					<label> Enter Software Name: </label> <input type="text"
						name="sName" th:field="*{softwarename}" class="form-control"
						placeholder="Enter your softwarename"> <label>Enter
						Description: </label> <input type="text" name="des"
						th:field="*{description}" class="form-control"
						placeholder="Enter your description"> <label>
						Enter Rating: </label> <input type="text" name="rating"
						th:field="*{rating}" class="form-control"
						placeholder="Enter your rating"> <label>Enter
						Cost: </label> <input type="text" name="cost" th:field="*{cost}"
						class="form-control" placeholder="Enter your cost">

				</div>

				<div class="box-footer">
					<button type="submit" class="btn btn-primary">save</button>

				</div>
			</form>
		</div>
	</div>

</body>
</html>