<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<img src="https://vectorified.com/images/login-logo-icon-4.jpg" style="width:20%">

<body>
	<form th:action="@{/validatingData}" th:object=${adminObj} method="get">
		<!-- target="_blank" -->
		<table>
			<thead>
				<tr>
					<th colspan="12">Login</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Email Address</td>
					<td><input type="text" class="text" name="userName"
						th:field="*{userName}" autofocus required /></td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Password</td>
					<td><input type="password" class="text" name="password"
						th:field="*{password}" required /></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="8"><a href="/validatingData"> <input
							type="submit" class="btn btn-success" value="Login" />
					</a></td>
				</tr>
			</tfoot>
		</table>
	</form>

</body>
</html>