<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Software</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="card">
<img src="https://cdn2.iconfinder.com/data/icons/office-and-business-special-set-1/260/18-512.png" alt="John" style="width:20%">
  <h1>Nagalaxmi</h1>
  <p class="title">CEO & Founder</p>
  <a href=""><i class="fa fa-dribbble"></i></a>
  <a href=""><i class="fa fa-twitter"></i></a>
  <a href=""><i class="fa fa-linkedin"></i></a>
  <a href=""><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
  <div class="bottom-card"></div>
</div>
</body>
</html>